<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Interactive COVID Mapping</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">

    <!-- Including the Mapbox GL CSS file -->
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">

    <!-- Including the Mapbox GL JS file -->
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>

    <style>
        /* CSS styles for heading and paragraphs */
        h2,
        h3 {
            margin: 10px;
            font-size: 18px;
        }

        h3 {
            font-size: 16px;
        }

        p {
            margin: 10px;
        }

        /**
        * Create a position for the map
        * on the page */
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
        }

        /**
        * Set rules for how the map overlays
        * (information box and legend) will be displayed
         on the page. */
        .map-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            background: rgba(255, 255, 255, 0.8);
            border-style: solid;
            border-width: 1px;
            border-color: rgba(0, 0, 0, 0.2);
            margin-left: 20px;
            font-family: Arial, sans-serif;
            overflow: auto;
            border-radius: 3px;
        }

        #features {
            top: 0;
            height: 100px;
            margin-top: 20px;
            width: 250px;
        }

        #legend {
            padding: 10px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            line-height: 18px;
            height: 210px;
            margin-bottom: 40px;
            width: 150px;
        }

        .legend-key {
            display: inline-block;
            border-radius: 20%;
            width: 10px;
            height: 10px;
            margin-right: 5px;
        }

        .mapboxgl-canvas-container.mapboxgl-interactive,
        .mapboxgl-ctrl-group button.mapboxgl-ctrl-compass {
            cursor: unset;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div class='map-overlay' id='features'>
        <h2>Washington Vaccination Data</h2>
        <div id='text-description'>
            <p>Hover over a county!</p>
        </div>
    </div>
    <div class='map-overlay' id='legend'></div>
    <script>
        // initialize basemmap
        mapboxgl.accessToken =
            'pk.eyJ1IjoiZWF6ZWJyYSIsImEiOiJjbGp4aXhqNDUwMWdhM3FybXpidXQ1YTc0In0.XSHp0VnRa1c23FNyheOTbw';
        const map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/mapbox/light-v10', // style URL
            zoom: 6, // starting zoom
            center: [-120.5, 47.5] // starting center
        });

        // load data and add as layer
        async function geojsonFetch() {
            let response = await fetch('assets/wa-covid-data-102521.geojson');
            let waCovidData = await response.json();

            map.on('load', function loadingData() {
                map.addSource('wa-covid-data-102521', {
                type: 'geojson',
                data: waCovidData,
                });

                map.addLayer({
                id: 'wa-covid-data-102521_layer',
                type: 'fill',
                source: 'wa-covid-data-102521',
                paint: {
                    'fill-color': [
                    'step',
                    ['get', 'fullyVaxPer10k'],
                    '#EFF3FF',   // stop_output_0
                    3053,          // stop_input_0
                    '#C6DBEF',   // stop_output_1
                    3968,          // stop_input_1
                    '#9ECAE1',   // stop_output_2
                    4835,          // stop_input_2
                    '#6BAED6',   // stop_output_3
                    5257,         // stop_input_3
                    '#4292C6',   // stop_output_4
                    5886,         // stop_input_4
                    '#2171B5',   // stop_output_5
                    6921,         // stop_input_5
                    '#08519C',   // stop_output_6
                    7500,        // stop_input_6
                    '#08306B'    // stop_output_7
                    ],
                    'fill-outline-color': '#BBBBBB',
                    'fill-opacity': 0.7,
                },
                });

                const legend = document.getElementById('legend');
                legend.innerHTML = '<b>Fully Vaccinated<br>per 10k People</b><br><br>';

                const layers = [
                '3053',
                '3968',
                '4835',
                '5257',
                '5886',
                '6921',
                '7500 or more',
                ];
                const colors = [
                '#EFF3FF70',
                '#C6DBEF70',
                '#9ECAE170',
                '#6BAED670',
                '#4292C670',
                '#2171B570',
                '#08519C70',
                '#08306B70',
                ];


                layers.forEach((layer, i) => {
                const color = colors[i];
                const item = document.createElement('div');
                const key = document.createElement('span');
                key.className = 'legend-key';
                key.style.backgroundColor = color;

                const value = document.createElement('span');
                value.innerHTML = `${layer}`;
                item.appendChild(key);
                item.appendChild(value);
                legend.appendChild(item);
                });

                map.on('mousemove', ({ point }) => {
                const state = map.queryRenderedFeatures(point, {
                    layers: ['wa-covid-data-102521_layer'],
                });
                document.getElementById('text-description').innerHTML = state.length
                    ? `<h3>${state[0].properties.name}</h3><p><strong><em>${state[0].properties.fullyVaxPer10k}</strong> fully vaccinated per 10k people</em></p>`
                    : `<p>Hover over a state!</p>`;
                });
            });
            }


        // Call the function to fetch GeoJSON data and load the map
        geojsonFetch();
    </script>

</body>

</html>
